# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

## TODO: When we get to a stable spot we will leverage the docker file here: https://github.com/ctrlplanedev/ctrlplane/blob/main/docker-compose.yaml
## For now, clone https://github.com/ctrlplanedev/ctrlplane, and run `pnpm i`,`pnpm db:push` and `pnpm dev`
# Create an api key per https://docs.ctrlplane.dev/integrations/api

# version: "3.7"
# services:
#   api:
#     image: "hashicorpdemoapp/product-api:v0.0.22"
#     ports:
#       - "19090:9090"
#     volumes:
#       - ./conf.json:/config/config.json
#     environment:
#       CONFIG_FILE: "/config/config.json"
#     depends_on:
#       - db
#   db:
#     image: "hashicorpdemoapp/product-api-db:v0.0.22"
#     ports:
#       - "15432:5432"
#     environment:
#       POSTGRES_DB: "products"
#       POSTGRES_USER: "postgres"
#       POSTGRES_PASSWORD: "password"
